cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Nedkova"
    given-names: "Kalina"
    orcid: "https://orcid.org/0000-0001-5294-8002"
    affiliation: "IPAC, California Institute of Technology, 1200 E. California Blvd, Pasadena, CA 91125, USA"
  - family-names: "Henry"
    given-names: "Alaina"
    orcid: "https://orcid.org/0000-0002-6586-4446"
    affiliation: "Space Telescope Science Institute, 3700 San Martin Drive, Baltimore, MD 21218, USA"
  - family-names: "Rafelski"
    given-names: "Marc"
    orcid: "https://orcid.org/0000-0002-9946-4731"
    affiliation: "Space Telescope Science Institute, 3700 San Martin Drive, Baltimore, MD 21218, USA"
  - family-names: "Revalski"
    given-names: "Mitchell"
    orcid: "https://orcid.org/0000-0002-4917-7873"
    affiliation: "Space Telescope Science Institute, 3700 San Martin Drive, Baltimore, MD 21218, USA"
title: "Line Finding Software for NIRISS Slitless Spectroscopy"
version: "v1.0.0"
doi: "10.5281/zenodo.19225151"
date-released: 2026-03-25
url: "https://github.com"
